{
  "ConnectionStrings": {
    "SANConnectionString": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A4F6F2_FanPageDB;User Id=DB_A4F6F2_FanPageDB_admin;Password=NOTapassword123;",
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
